L4D2ModTools/Views/AddonView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.AddonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ///////////////////////////////////////////  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  ///////////////////  -->
            <DockPanel>
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Top"
                    Text="请将图片拖拽此处" />
                <Border
                    Width="230"
                    Height="230"
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DockPanel.Dock="Bottom">
                    <Image
                        x:Name="Image_addonimage"
                        AllowDrop="True"
                        DragEnter="Image_addonimage_DragEnter"
                        Drop="Image_addonimage_Drop"
                        Source="{Binding ElementName=TextBox_addonImage, Path=Text, Converter={StaticResource StringToImageSourceConverter}}" />
                </Border>
            </DockPanel>
            <!--  ///////////////////  -->
            <StackPanel Grid.Column="1">
                <DockPanel>
                    <TextBlock Margin="5" Text="预览图 addonImage" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextBlockStyle_HintInfo}"
                        Text="图片格式 jpg，分辨率 256x256" />
                </DockPanel>
                <TextBox x:Name="TextBox_addonImage" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  /////////////  -->
                <DockPanel>
                    <TextBlock Margin="5" Text="标题 ★ addonTitle" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextBlockStyle_HintInfo}"
                        Text="请输入英文，如 [@@] DOAXVV Fiona - Endorphin Heart" />
                </DockPanel>
                <TextBox x:Name="TextBox_addonTitle" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  /////////////  -->
                <DockPanel>
                    <TextBlock Margin="5" Text="作者 addonAuthor" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextBlockStyle_HintInfo}"
                        Text="你的steam昵称" />
                </DockPanel>
                <TextBox x:Name="TextBox_addonAuthor" Style="{StaticResource TextBoxStyle_InputBox}" />
                <!--  /////////////  -->
                <DockPanel>
                    <TextBlock Margin="5" Text="链接 addonURL0" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        Style="{StaticResource TextBlockStyle_HintInfo}"
                        Text="你的steam主页链接" />
                </DockPanel>
                <TextBox x:Name="TextBox_addonURL0" Style="{StaticResource TextBoxStyle_InputBox}" />
            </StackPanel>
        </Grid>
        <!--  ///////////////////////////////////////////  -->
        <StackPanel Grid.Row="1">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Margin="5" Text="描述 ★ addonDescription" />
                <TextBlock
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextBlockStyle_HintInfo}"
                    Text="Mod描述，比如 Replace Survivor for @@" />
            </DockPanel>
            <TextBox
                x:Name="TextBox_addonDescription"
                Height="90"
                VerticalAlignment="Stretch"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBoxStyle_InputBox}" />
        </StackPanel>
        <!--  ///////////////////////////////////////////  -->
        <DockPanel Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlockStyle_HintInfo}" Text="提示：使用 @@ 代替角色名称" />
            <!--  ////////////////////  -->
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Button_UseDefault"
                        Margin="5,0,0,5"
                        Click="Button_UseDefault_Click"
                        Content="使用默认值" />
                    <Button
                        x:Name="Button_AutoGetInfo"
                        Margin="5,0,0,5"
                        Click="Button_AutoGetInfo_Click"
                        Content="自动获取信息" />
                    <Button
                        x:Name="Button_VPKPackage"
                        Margin="5,0,0,5"
                        Click="Button_VPKPackage_Click"
                        Content="VPK打包" />
                    <Button
                        x:Name="Button_OutputDir"
                        Margin="5,0,0,5"
                        Click="Button_OutputDir_Click"
                        Content="输出文件夹"
                        DockPanel.Dock="Right" />
                    <Button
                        x:Name="Button_AddonsDir"
                        Margin="5,0,5,5"
                        Click="Button_AddonsDir_Click"
                        Content="Addons文件夹" />
                </StackPanel>
                <!--  ////////////////////  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Button_SendAddons"
                        Margin="5,0,0,5"
                        Click="Button_SendAddons_Click"
                        Content="发送VPK文件到Addons" />
                    <Button
                        x:Name="Button_RunL4D2"
                        Margin="5,0,5,5"
                        Click="Button_RunL4D2_Click"
                        Content="启动L4D2游戏" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
