L4D2ModTools/Views/AddonView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.AddonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ///////////////////////////////////////////  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  ///////////////////  -->
            <StackPanel>
                <StackPanel x:Name="StackPanel_01">
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="预览图 addonImage" />
                    <TextBox
                        x:Name="TextBox_addonImage"
                        Style="{StaticResource TextBoxStyle_InputBox}"
                        ToolTip="图片格式 jpg，分辨率 256x256" />
                    <!--  /////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="标题 addonTitle" />
                    <TextBox
                        x:Name="TextBox_addonTitle"
                        Style="{StaticResource TextBoxStyle_InputBox}"
                        ToolTip="请输入英文，如 [@@] DOAXVV Fiona - Endorphin Heart" />
                    <!--  /////////////  -->
                    <DockPanel>
                        <StackPanel Width="400">
                            <TextBlock
                                Margin="5,5,0,5"
                                FontWeight="Bold"
                                Text="作者 addonAuthor" />
                            <TextBox
                                x:Name="TextBox_addonAuthor"
                                Margin="5,5,0,5"
                                Style="{StaticResource TextBoxStyle_InputBox}"
                                ToolTip="你的steam昵称" />
                        </StackPanel>
                        <!--  /////////////  -->
                        <StackPanel>
                            <TextBlock
                                Margin="5"
                                FontWeight="Bold"
                                Text="链接 addonURL0" />
                            <TextBox
                                x:Name="TextBox_addonURL0"
                                Style="{StaticResource TextBoxStyle_InputBox}"
                                ToolTip="你的steam主页链接" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
            <!--  ///////////////////  -->
            <Border
                Grid.Column="1"
                Width="{Binding ElementName=StackPanel_01, Path=ActualHeight}"
                Height="{Binding ElementName=StackPanel_01, Path=ActualHeight}"
                Margin="0,5,5,5"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Bottom">
                <Image
                    x:Name="Image_addonimage"
                    Margin="1"
                    Source="{Binding ElementName=TextBox_addonImage, Path=Text, Converter={StaticResource StringToImageSourceConverter}}" />
            </Border>
        </Grid>
        <!--  ///////////////////////////////////////////  -->
        <DockPanel Grid.Row="1">
            <DockPanel Width="400">
                <TextBlock
                    Margin="5,5,0,5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_addonDescription, Path=Text.Length, StringFormat='简洁描述 addonDescription ( {0} / 499 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_addonDescription"
                    Margin="5,5,0,5"
                    VerticalAlignment="Stretch"
                    DockPanel.Dock="Bottom"
                    MaxLength="499"
                    Style="{StaticResource TextBoxStyle_InputBox2}"
                    ToolTip="Mod描述，比如 Replace Survivor for @@" />
            </DockPanel>
            <!--  ///////////////  -->
            <DockPanel>
                <TextBlock
                    Margin="5"
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    Text="{Binding ElementName=TextBox_Description, Path=Text.Length, StringFormat='详细描述 Description ( {0} / 8000 最大字符数 )'}" />
                <TextBox
                    x:Name="TextBox_Description"
                    DockPanel.Dock="Bottom"
                    MaxLength="8000"
                    Style="{StaticResource TextBoxStyle_InputBox2}" />
            </DockPanel>
        </DockPanel>
        <!--  ///////////////////////////////////////////  -->
        <DockPanel Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlockStyle_HintInfo}" Text="提示：使用 @@ 代替角色名称" />
            <!--  ////////////////////  -->
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Button_UseDefault"
                        Margin="5,0,0,5"
                        Click="Button_UseDefault_Click"
                        Content="使用默认值" />
                    <Button
                        x:Name="Button_AutoGetInfo"
                        Margin="5,0,0,5"
                        Click="Button_AutoGetInfo_Click"
                        Content="自动获取信息" />
                    <Button
                        x:Name="Button_VPKPackage"
                        Margin="5,0,0,5"
                        Click="Button_VPKPackage_Click"
                        Content="VPK打包" />
                    <Button
                        x:Name="Button_OutputDir"
                        Margin="5,0,0,5"
                        Click="Button_OutputDir_Click"
                        Content="输出文件夹"
                        DockPanel.Dock="Right" />
                    <Button
                        x:Name="Button_AddonsDir"
                        Margin="5,0,5,5"
                        Click="Button_AddonsDir_Click"
                        Content="Addons文件夹" />
                </StackPanel>
                <!--  ////////////////////  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="Button_SendAddons"
                        Margin="5,0,0,5"
                        Click="Button_SendAddons_Click"
                        Content="发送VPK文件到Addons" />
                    <Button
                        x:Name="Button_RunL4D2"
                        Margin="5,0,5,5"
                        Click="Button_RunL4D2_Click"
                        Content="启动L4D2游戏" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>

</UserControl>
