L4D2ModTools/Views/CompileView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.CompileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ////////////////////////////  -->
        <StackPanel>
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="重编译模型名称" />
            <TextBox
                x:Name="TextBox_ModelName"
                VerticalContentAlignment="Center"
                InputLanguageManager.InputLanguage="en-US"
                InputMethod.IsInputMethodEnabled="False"
                MaxLength="20"
                Style="{StaticResource TextBoxStyle_InputBox}" />
            <!--  ////////////////////////////  -->
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="原模型动作" />
            <CheckBox
                x:Name="CheckBox_AutoAnims"
                Margin="5"
                Content="智能识别动作（忽略自定义选项）" />
            <UniformGrid Columns="4">
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D1_Bill"
                        Width="70"
                        Margin="5"
                        Content="Bill"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D1_Bill, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_bill.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D1_Francis"
                        Width="70"
                        Margin="5"
                        Content="Francis"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D1_Francis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_francis.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D1_Louis"
                        Width="70"
                        Margin="5"
                        Content="Louis"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D1_Louis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_louis.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D1_Zoey"
                        Width="70"
                        Margin="5"
                        Content="Zoey"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D1_Zoey, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_zoey.png" />
                </StackPanel>
                <!--  ///////////////////////////////////////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D2_Coach"
                        Width="70"
                        Margin="5"
                        Content="Coach"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D2_Coach, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_coach.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D2_Ellis"
                        Width="70"
                        Margin="5"
                        Content="Ellis"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D2_Ellis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_gambler.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D2_Nick"
                        Width="70"
                        Margin="5"
                        Content="Nick"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D2_Nick, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_mechanic.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <RadioButton
                        x:Name="RadioButton_L4D2_Rochelle"
                        Width="70"
                        Margin="5"
                        Content="Rochelle"
                        GroupName="ModelAnims" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=RadioButton_L4D2_Rochelle, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_producer.png" />
                </StackPanel>
            </UniformGrid>
            <!--  ////////////////////////////  -->
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="重编译目标模型" />
            <UniformGrid Columns="4">
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D1_Bill"
                        Width="70"
                        Margin="5"
                        Content="Bill" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D1_Bill, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_bill.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D1_Francis"
                        Width="70"
                        Margin="5"
                        Content="Francis" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D1_Francis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_francis.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D1_Louis"
                        Width="70"
                        Margin="5"
                        Content="Louis" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D1_Louis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_louis.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D1_Zoey"
                        Width="70"
                        Margin="5"
                        Content="Zoey" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D1_Zoey, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/select_zoey.png" />
                </StackPanel>
                <!--  ////////////////////////////////////////////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D2_Coach"
                        Width="70"
                        Margin="5"
                        Content="Coach" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D2_Coach, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_coach.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D2_Ellis"
                        Width="70"
                        Margin="5"
                        Content="Ellis" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D2_Ellis, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_gambler.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D2_Nick"
                        Width="70"
                        Margin="5"
                        Content="Nick" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D2_Nick, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_mechanic.png" />
                </StackPanel>
                <!--  /////////////////  -->
                <StackPanel>
                    <CheckBox
                        x:Name="CheckBox_L4D2_Rochelle"
                        Width="70"
                        Margin="5"
                        Content="Rochelle" />
                    <Image
                        Width="70"
                        Margin="5"
                        Opacity="{Binding ElementName=CheckBox_L4D2_Rochelle, Path=IsChecked, Converter={StaticResource BoolToOpacityConverter}}"
                        Source="/Assets/Survivors/s_panel_lobby_producer.png" />
                </StackPanel>
            </UniformGrid>
            <!--  ////////////////////////////  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_SelectAll"
                    Margin="5,5,0,5"
                    Click="Button_SelectAll_Click"
                    Content="全选" />
                <Button
                    x:Name="Button_DeselectAll"
                    Click="Button_DeselectAll_Click"
                    Content="取消全选" />
            </StackPanel>
        </StackPanel>
        <!--  ///////////////////////////////  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  ////////////////////  -->
            <DockPanel>
                <Button
                    x:Name="Button_OutputDir"
                    Margin="0,5,5,5"
                    Click="Button_OutputDir_Click"
                    Content="输出文件夹"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="Button_ReComplieModel"
                    VerticalAlignment="Center"
                    Click="Button_ReComplieModel_Click"
                    Content="开始重新编译模型"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding ElementName=TextBox_ModelName, Path=Text, Converter={StaticResource IsNotEmptyConverter}}" />
            </DockPanel>
            <!--  ////////////////////  -->
            <TextBox
                x:Name="TextBox_Logger"
                Grid.Row="1"
                Margin="5,2,5,0"
                Style="{StaticResource TextBoxStyle_Logger}" />
            <!--  ////////////////////  -->
            <ProgressBar
                x:Name="ProgressBar_ReComplie"
                Grid.Row="2"
                Height="30"
                Margin="5"
                Maximum="1"
                Minimum="0" />
        </Grid>
    </Grid>

</UserControl>
