L4D2ModTools/Views/ConfigView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.ConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ///////////////////////////////////  -->
        <DockPanel>
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="L4D2主程序" />
            <Button
                x:Name="Button_L4D2MainDir"
                Margin="0,5,5,5"
                BorderThickness="0,1,1,1"
                Click="Button_L4D2MainDir_Click"
                Content="&#xec17;"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_IconFont}"
                ToolTip="手动文件夹寻找" />
            <Button
                x:Name="Button_SteamAutoFind"
                Margin="0,5,0,5"
                BorderThickness="0,1,1,1"
                Click="Button_SteamAutoFind_Click"
                Content="&#xe722;"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_IconFont}"
                ToolTip="Steam自动识别" />
            <TextBox
                x:Name="TextBox_L4D2MainDir"
                Margin="5,5,0,5"
                VerticalContentAlignment="Center"
                Cursor="Arrow"
                DockPanel.Dock="Left"
                IsReadOnly="True"
                MouseDoubleClick="TextBox_L4D2MainDir_MouseDoubleClick"
                Style="{StaticResource TextBoxStyle_InputBox}" />
        </DockPanel>
        <!--  ///////////////////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Margin="5,2,5,5"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</UserControl>
