L4D2ModTools/Views/DownloadView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.DownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  /////////////////////////  -->
        <DockPanel Grid.Row="0">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="创意工坊链接" />
            <Button
                x:Name="Button_VPKDir"
                Margin="0,5,5,5"
                BorderThickness="0,1,1,1"
                Click="Button_VPKDir_Click"
                Content="&#xeabe;"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_IconFont}"
                ToolTip="输出文件夹" />
            <Button
                x:Name="Button_DownloadWorkshopFile"
                Margin="0,5,0,5"
                BorderThickness="0,1,1,1"
                Click="Button_DownloadWorkshopFile_Click"
                Content="&#xe857;"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_IconFont}"
                ToolTip="开始下载" />
            <TextBox
                x:Name="TextBox_WorkshopFIleLink"
                Margin="5,5,0,5"
                VerticalContentAlignment="Center"
                DockPanel.Dock="Left"
                Style="{StaticResource TextBoxStyle_InputBox}" />
        </DockPanel>
        <!--  /////////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Margin="5,2,5,0"
            Style="{StaticResource TextBoxStyle_Logger}" />
        <!--  /////////////////////////  -->
        <ProgressBar
            x:Name="ProgressBar_Download"
            Grid.Row="2"
            Height="30"
            Margin="5"
            BorderBrush="Gray"
            BorderThickness="1"
            Maximum="1"
            Minimum="0"
            SnapsToDevicePixels="True" />
    </Grid>

</UserControl>
