L4D2ModTools/Views/FontView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.FontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ///////////////////////////  -->
        <ListBox
            x:Name="ListBox_Fonts"
            Margin="5"
            Style="{StaticResource ListBoxStyle_Normal}" />
        <!--  ///////////////////////////  -->
        <StackPanel Grid.Column="2">
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="字体预览" />
            <TextBox
                Height="150"
                FontFamily="{Binding ElementName=ListBox_Fonts, Path=SelectedItem}"
                FontSize="26"
                Style="{StaticResource TextBoxStyle_Logger}"
                TextWrapping="Wrap">
                让大家翘首以盼的的《求生之路 2》（L4D2）以僵尸大灾难为背景，是 2008 年最受欢迎且屡获殊荣的合作游戏《求生之路》的续集。
            </TextBox>
            <!--  ///////////  -->
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="L4D2自定义字体名称" />
            <TextBox
                x:Name="TextBox_CustomFontName"
                Style="{StaticResource TextBoxStyle_InputBox}"
                Text="{Binding ElementName=ListBox_Fonts, Path=SelectedItem}" />
            <!--  ///////////  -->
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="L4D2自定义启动参数" />
            <TextBox
                x:Name="TextBox_CustomRunArgs"
                Height="100"
                Style="{StaticResource TextBoxStyle_InputBox}"
                TextWrapping="Wrap" />
            <!--  ///////////  -->
            <Button
                x:Name="Button_RunL4D2ByMacLoader"
                Click="Button_RunL4D2ByMacLoader_Click"
                Content="使用字体加载器启动L4D2" />
        </StackPanel>
    </Grid>

</UserControl>
