L4D2ModTools/Views/PublishView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.PublishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!--  //////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_RefushModList"
                    Margin="5,5,0,5"
                    Click="Button_RefushModList_Click"
                    Content="刷新Mod列表" />
                <Button
                    x:Name="Button_AutoColumWidth"
                    Margin="5,5,0,5"
                    Click="Button_AutoColumWidth_Click"
                    Content="自动调整列宽" />
                <Button
                    x:Name="Button_SteamCloud"
                    Margin="5,5,0,5"
                    Click="Button_SteamCloud_Click"
                    Content="管理STEAM云" />
                <Grid>
                    <Border
                        Width="200"
                        Margin="5"
                        Background="#EEEEF2">
                        <Border
                            x:Name="Border_QuotaUse"
                            Width="0"
                            HorizontalAlignment="Left"
                            Background="Green" />
                    </Border>
                    <TextBlock
                        x:Name="TextBlock_QuotaInfo"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="0.00 MB / 1024.00 MB" />
                </Grid>
                <!--  //////////////////////////  -->
                <Button
                    Name="Button_RestarApp"
                    Margin="0,5,5,5"
                    Click="Button_RestarApp_Click"
                    Content="重启工具" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    Name="Button_RunSteam"
                    Margin="5,5,0,5"
                    Click="Button_RunSteam_Click"
                    Content="启动Steam" />
                <!--  /////////////////////////  -->
                <Button
                    Name="Button_PublishWorkshop"
                    Margin="5,5,0,5"
                    Click="Button_PublishWorkshop_Click"
                    Content="发布L4D2创意工坊" />
                <Button
                    x:Name="Button_UpdateWorkshop"
                    Margin="5,5,0,5"
                    Click="Button_UpdateWorkshop_Click"
                    Content="更新选中Mod信息"
                    IsEnabled="{Binding ElementName=ListView_WorkShops, Path=SelectedIndex, Converter={StaticResource IsSelectedNullConverter}}" />
                <Button
                    x:Name="Button_DeleteWorkshop"
                    Margin="5,5,0,5"
                    Click="Button_DeleteWorkshop_Click"
                    Content="删除选中Mod"
                    Foreground="Red"
                    IsEnabled="{Binding ElementName=ListView_WorkShops, Path=SelectedIndex, Converter={StaticResource IsSelectedNullConverter}}" />
            </StackPanel>
        </DockPanel>
        <!--  //////////////////////  -->
        <ListView
            x:Name="ListView_WorkShops"
            Grid.Row="1"
            Margin="5,0,5,0"
            ItemsSource="{Binding ItemInfoLists}"
            Style="{StaticResource ListViewStyle_Normal}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle_Normal}">
                    <GridViewColumn Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Index}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="预览图">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="1"
                                    Source="{Binding PreviewImage, Converter={StaticResource StringToImageSourceConverter}}">
                                    <Image.ToolTip>
                                        <Image
                                            MaxWidth="500"
                                            MaxHeight="500"
                                            Source="{Binding PreviewImage, Converter={StaticResource StringToImageSourceConverter}}" />
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="物品ID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <Run Text="{Binding Id}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="标题" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="文件大小" />
                    <GridViewColumn DisplayMemberBinding="{Binding PublicState}" Header="可见性" />
                    <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="更新日期" />
                    <GridViewColumn DisplayMemberBinding="{Binding Created}" Header="发表于" />
                    <GridViewColumn DisplayMemberBinding="{Binding TagsContent}" Header="标签" />
                    <GridViewColumn DisplayMemberBinding="{Binding Owner}" Header="所有者" />
                    <GridViewColumn Header="不重复访客数">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumUniqueWebsiteViews}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="当前订阅者">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumSubscriptions}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="当前收藏人数">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumFavorites}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!--  //////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="2"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</UserControl>
