L4D2ModTools/Views/PublishView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.PublishView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <!--  //////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Name="Button_RestarApp"
                    Margin="5"
                    Click="Button_RestarApp_Click"
                    Content="重启工具" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    x:Name="Button_RefushModList"
                    Margin="5,5,0,5"
                    Click="Button_RefushModList_Click"
                    Content="刷新Mod列表" />
                <Button
                    Name="Button_PublishWorkshop"
                    Margin="5,5,0,5"
                    Click="Button_PublishWorkshop_Click"
                    Content="上传L4D2创意工坊" />
                <Button
                    Margin="5,5,0,5"
                    Content="更新选中Mod信息"
                    IsEnabled="{Binding ElementName=ListView_WorkShops, Path=SelectedIndex, Converter={StaticResource IsSelectedNullConverter}}" />
            </StackPanel>
        </DockPanel>
        <!--  //////////////////////  -->
        <ListView
            x:Name="ListView_WorkShops"
            Grid.Row="1"
            Margin="5,0,5,0"
            ItemsSource="{Binding ItemInfoLists}"
            Style="{StaticResource ListViewStyle_Normal}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle_Normal}">
                    <GridViewColumn DisplayMemberBinding="{Binding Index}" Header="序号" />
                    <GridViewColumn Header="预览图">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image
                                    Width="30"
                                    Height="30"
                                    Margin="1"
                                    Source="{Binding PreviewImageUrl, Converter={StaticResource StringToImageSourceConverter}}">
                                    <Image.ToolTip>
                                        <Image
                                            MaxWidth="500"
                                            MaxHeight="500"
                                            Source="{Binding PreviewImageUrl, Converter={StaticResource StringToImageSourceConverter}}" />
                                    </Image.ToolTip>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="标题" />
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}" Header="大小" />
                    <GridViewColumn DisplayMemberBinding="{Binding PublicState}" Header="可见性" />
                    <GridViewColumn DisplayMemberBinding="{Binding Updated}" Header="修改日期" />
                    <GridViewColumn DisplayMemberBinding="{Binding Created}" Header="创建日期" />
                    <GridViewColumn DisplayMemberBinding="{Binding Tags}" Header="标志" />
                    <GridViewColumn DisplayMemberBinding="{Binding Owner}" Header="拥有者" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--  //////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="2"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</UserControl>
