L4D2ModTools/Views/ReadyView.xaml

<UserControl
    x:Class="L4D2ModTools.Views.ReadyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ///////////////////////////////////  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    x:Name="Button_RunCrowbar"
                    Width="100"
                    Height="100"
                    Click="Button_RunCrowbar_Click">
                    <StackPanel VerticalAlignment="Center">
                        <Image
                            Width="50"
                            Margin="5"
                            Source="/Assets/crowbar.png" />
                        <TextBlock HorizontalAlignment="Center" Text="Crowbar工具" />
                    </StackPanel>
                </Button>
                <Border
                    x:Name="Border_DropVPKUnPack"
                    Width="100"
                    Height="100"
                    Margin="5,5,0,5"
                    AllowDrop="True"
                    Background="Transparent"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DragEnter="Border_DropVPKUnPack_DragEnter"
                    Drop="Border_DropVPKUnPack_Drop">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="&#xeabe;" />
                        <TextBlock HorizontalAlignment="Center" Text="VPK解包" />
                    </StackPanel>
                </Border>
                <Border
                    x:Name="Border_DropVPKPack"
                    Width="100"
                    Height="100"
                    Margin="5"
                    AllowDrop="True"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DragEnter="Border_DropVPKPack_DragEnter"
                    Drop="Border_DropVPKPack_Drop">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Center"
                            FontSize="50"
                            Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                            Text="&#xe865;" />
                        <TextBlock HorizontalAlignment="Center" Text="VPK打包" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <!--  //////////////////  -->
            <WrapPanel DockPanel.Dock="Left">
                <Button
                    x:Name="Button_ClearCacheDir"
                    Margin="5,5,0,0"
                    Click="Button_ClearCacheDir_Click"
                    Content="清空缓存文件夹" />
                <Button
                    x:Name="Button_L4D2SurvivorsDir"
                    Margin="5,5,0,0"
                    Click="Button_L4D2SurvivorsDir_Click"
                    Content="打开 L4D2 Survivors文件夹" />
                <Button
                    x:Name="Button_L4D2WeaponsDir"
                    Margin="5,5,0,0"
                    Click="Button_L4D2WeaponsDir_Click"
                    Content="打开 L4D2 Weapons文件夹" />
            </WrapPanel>
        </DockPanel>
        <!--  ///////////////////////////////////  -->
        <DockPanel Grid.Row="1">
            <TextBlock
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Text="VPK解包目录" />
            <Button
                x:Name="Button_UnPackDir"
                Margin="0,5,5,5"
                BorderThickness="0,1,1,1"
                Click="Button_UnPackDir_Click"
                Content="&#xec17;"
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle_IconFont}" />
            <TextBox
                x:Name="TextBox_UnPackDir"
                Margin="5,5,0,5"
                VerticalContentAlignment="Center"
                Cursor="Arrow"
                DockPanel.Dock="Left"
                IsReadOnly="True"
                MouseDoubleClick="TextBox_UnPackDir_MouseDoubleClick"
                Style="{StaticResource TextBoxStyle_InputBox}" />
        </DockPanel>
        <!--  ///////////////////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="2"
            Margin="5,2,5,5"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</UserControl>
