L4D2ModTools/Windows/PublishWindow.xaml

<Window
    x:Class="L4D2ModTools.Windows.PublishWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Publish"
    Title="发布L4D2创意工坊"
    Width="1000"
    Height="700"
    Closing="Window_Publish_Closing"
    Loaded="Window_Publish_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ////////////////////////////////////////  -->
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--  //////////////////////////////  -->
                <DockPanel>
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Top"
                        FontWeight="Bold"
                        Text="请将图片拖拽此处" />
                    <Border
                        Width="220"
                        Height="220"
                        Margin="5"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        DockPanel.Dock="Bottom">
                        <Image
                            x:Name="Image_PreviewImage"
                            Margin="1"
                            AllowDrop="True"
                            DragEnter="Image_PreviewImage_DragEnter"
                            Drop="Image_PreviewImage_Drop"
                            Source="{Binding ElementName=TextBox_PreviewImage, Path=Text, Converter={StaticResource StringToImageSourceConverter}}" />
                    </Border>
                </DockPanel>
                <!--  //////////////////////////////  -->
                <StackPanel Grid.Column="1">
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ElementName=TextBox_Title, Path=Text.Length, StringFormat='标题 Title ( {0} / 129 最大字符数 )'}" />
                    <TextBox
                        x:Name="TextBox_Title"
                        MaxLength="129"
                        Style="{StaticResource TextBoxStyle_InputBox}"
                        Text="{Binding ItemInfo.Title, UpdateSourceTrigger=PropertyChanged}" />
                    <!--  //////////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="预览图 PreviewImage" />
                    <TextBox
                        x:Name="TextBox_PreviewImage"
                        Style="{StaticResource TextBoxStyle_InputBox}"
                        Text="{Binding ItemInfo.PreviewImage, UpdateSourceTrigger=PropertyChanged}" />
                    <!--  //////////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="内容文件 ContentFile ( .vpk )" />
                    <ComboBox x:Name="ComboBox_ContentFile" />
                    <!--  //////////////////  -->
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="可见性 Visibility" />
                    <WrapPanel>
                        <RadioButton
                            x:Name="RadioButton_IsPublic"
                            Margin="5"
                            Content="公开 Public"
                            GroupName="Visibility"
                            IsChecked="{Binding ItemInfo.IsPublic, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            x:Name="RadioButton_IsFriendsOnly"
                            Margin="5"
                            Content="仅限好友 FriendsOnly"
                            GroupName="Visibility"
                            IsChecked="{Binding ItemInfo.IsFriendsOnly, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            x:Name="RadioButton_IsPrivate"
                            Margin="5"
                            Content="隐藏 Private"
                            GroupName="Visibility"
                            IsChecked="{Binding ItemInfo.IsPrivate, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton
                            x:Name="RadioButton_IsUnlisted"
                            Margin="5"
                            Content="非公开 Unlisted"
                            GroupName="Visibility"
                            IsChecked="{Binding ItemInfo.IsUnlisted, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <!--  //////////////////////////////  -->
            <UniformGrid Columns="2">
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ElementName=TextBox_Description, Path=Text.Length, StringFormat='描述 Description ( {0} / 8000 最大字符数 )'}" />
                    <TextBox
                        x:Name="TextBox_Description"
                        MaxLength="8000"
                        Style="{StaticResource TextBoxStyle_InputBox2}"
                        Text="{Binding ItemInfo.Description, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!--  ///////////////  -->
                <StackPanel>
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding ElementName=TextBox_ChangeLog, Path=Text.Length, StringFormat='更新日志 Change ( {0} / 8000 最大字符数 )'}" />
                    <TextBox
                        x:Name="TextBox_ChangeLog"
                        MaxLength="8000"
                        Style="{StaticResource TextBoxStyle_InputBox2}"
                        Text="{Binding ItemInfo.ChangeLog, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <!--  ////////////////////////////////////////  -->
        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Margin="5,0,5,0"
            Style="{StaticResource TextBoxStyle_Logger}" />
        <!--  ////////////////////////////////////////  -->
        <DockPanel Grid.Row="2">
            <Button
                x:Name="Button_PublishMod"
                Width="100"
                Margin="0,5,5,5"
                Click="Button_PublishMod_Click"
                Content="更新Mod"
                DockPanel.Dock="Right" />
            <ProgressBar
                x:Name="ProgressBar_Publish"
                Grid.Row="2"
                Height="30"
                Margin="5"
                BorderBrush="Gray"
                BorderThickness="1"
                DockPanel.Dock="Left"
                Maximum="1"
                Minimum="0"
                SnapsToDevicePixels="True" />
        </DockPanel>
    </Grid>

</Window>
