L4D2ModTools/Windows/StorageWindow.xaml

<Window
    x:Class="L4D2ModTools.Windows.StorageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Storage"
    Title="求生之路2 管理STEAM云存储文件"
    Width="1000"
    Height="700"
    Closing="Window_Storage_Closing"
    Loaded="Window_Storage_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  /////////////////////////////  -->
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <Border
                    Width="300"
                    Margin="5"
                    Background="#EEEEF2">
                    <Border
                        x:Name="Border_QuotaUse"
                        Width="10"
                        HorizontalAlignment="Left"
                        Background="Green" />
                </Border>
                <TextBlock
                    x:Name="TextBlock_QuotaInfo"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="25 MB / 1024 MB" />
            </Grid>
            <!--  //////////////////////  -->
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Button
                    x:Name="Button_RefreshList"
                    Margin="5"
                    Click="Button_RefreshList_Click"
                    Content="刷新列表" />
                <Button
                    x:Name="Button_AutoColumWidth"
                    Margin="0,5,5,5"
                    Click="Button_AutoColumWidth_Click"
                    Content="自动调整列宽" />
                <Button
                    x:Name="Button_DeleteRemoteStorage"
                    Margin="0,5,5,5"
                    Click="Button_DeleteRemoteStorage_Click"
                    Content="删除选中项"
                    Foreground="Red"
                    IsEnabled="{Binding ElementName=ListView_RemoteStorage, Path=SelectedIndex, Converter={StaticResource IsSelectedNullConverter}}" />
                <Button
                    x:Name="Button_ClearAllFile"
                    Margin="0,5,5,5"
                    Click="Button_ClearAllFile_Click"
                    Content="清空全部文件"
                    Foreground="Red" />
            </StackPanel>
        </DockPanel>
        <!--  /////////////////////////////  -->
        <ListView
            x:Name="ListView_RemoteStorage"
            Grid.Row="1"
            Margin="5,0,5,5"
            ItemsSource="{Binding StorageInfoLists}"
            Style="{StaticResource ListViewStyle_Normal}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle_Normal}">
                    <GridViewColumn Header="序号">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" Text="{Binding Index}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="文件名" />
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Header="文件大小" />
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="更新日期" />
                    <GridViewColumn DisplayMemberBinding="{Binding Exists}" Header="是否存在" />
                    <GridViewColumn DisplayMemberBinding="{Binding Persisted}" Header="是否特殊文件" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
