L4D2ModTools/MainWindow.xaml

<Window
    x:Class="L4D2ModTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:L4D2ModTools.Views"
    x:Name="Window_Main"
    Title="求生之路2 Mod工具箱"
    Width="1280"
    Height="720"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <TabControl>
        <TabControl.Resources>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Padding" Value="10,7,10,7" />
            </Style>
        </TabControl.Resources>
        <TabItem Header="配置目录">
            <views:ConfigView />
        </TabItem>
        <TabItem Header="VPK下载">
            <views:DownloadView />
        </TabItem>
        <TabItem Header="准备工作">
            <views:ReadyView />
        </TabItem>
        <TabItem Header="QC重编译">
            <views:CompileView />
        </TabItem>
        <TabItem Header="VPK打包">
            <views:AddonView />
        </TabItem>
        <TabItem Header="发布工坊">
            <views:PublishView />
        </TabItem>
        <TabItem Header="关于">
            <views:AboutView />
        </TabItem>

    </TabControl>

</Window>
