L4D2ModTools/MainWindow.xaml

<Window
    x:Class="L4D2ModTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Window_Main"
    Title="求生之路2 Mod工具箱"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ////////// 导航区 //////////  -->
        <ListBox
            x:Name="ListBox_NavMenu"
            Margin="5,5,0,5"
            ItemsSource="{Binding NavMenus}"
            SelectedIndex="0"
            Style="{StaticResource ListBoxStyle_NavMenu}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=ListBox_NavMenu, Path=SelectedItem.ViewName}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type ListBoxItem}">
                    <Border Padding="5,5,7,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="3,0,7,0"
                                FontSize="20"
                                Style="{StaticResource TextBlockStyle_IconFontVerCen}"
                                Text="{Binding Icon}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  ////////// 内容呈现区 //////////  -->
        <ContentControl x:Name="ContentControl_NavRegion" Grid.Column="1" />
    </Grid>

</Window>
